:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --mid-grey: #757575;
    --off-white: #faf8f7;
    --just-white: #fff;
    --just-black: #000000;
}

header {
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    display: flex;
    flex-direction: column;
    height: 353px;
    left: 0;
    min-width: 320px;
    position: relative;
    text-align: center;
    top: 0;
    width: 100%;
}

header > img {
    align-self: center;
    height: 24px;
    margin-top: 60px;
    width: 150px;
}

.header--text-container {
    align-self: center;
    margin-top: 40px;
    max-width: 900px;
    min-width: 288px;
    width: 90%;
}

.header--text-container > h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

.header--text-container > p {
    color: var(--soft-orange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 20px;
}

.header--button {
    align-items: center;
    background: var(--off-white);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    color: var(--warm-black);
    display: flex;
    flex-direction: row;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    left: 0;
    line-height: 1.8rem;
    height: 48px;
    margin: 0 auto;
    padding: 12px 16px;
    position: relative;
    text-align: center;
    top: 70px;
    width: 229px;
}

.header--button > img {
    margin-left: 1rem;
}

main {
    background-color: var(--off-white);
    height: auto;
    min-width: 320px;
    width: 100%;
}

.ex-rate {
    height: 850px;
    min-width: 320px;
    width: 100%;    
    padding-top: 80px;
    padding-bottom: 30px;
}

.ex-rate_backgnd {
    background-image: url('../assets/img/bitcoin.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 200px;
    margin: 0 auto 50px auto;
    width: 200px;

}

.ex-rate_text-container {
    margin: 0 auto;
    width: 90%;
    max-width: 900px;
    min-width: 288px;
}

.ex-rate_text-container h2 {
    color: var(--warm-black);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-bottom: 4rem;
    text-align: center;
}

.ex-rate_text-container p {
    color: var(--mid-grey);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
}

.tables-wrapper {
    display: grid;
    grid-template-columns: 20px calc(1fr - 20px) 20px;
    grid-template-rows: 1fr;
    grid-template-areas: 'btn-left tables btn-right';
    margin: 0 auto;
    width: 300px;

}

.tables-wrapper .btn {
    align-self: center;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;    
    height: 10px;
    position: static;
    width: 10px;

}

.tables-wrapper .btn-left {
    background-image: url('../assets/icons/right-arrow.svg');
    grid-area: btn-left;
    justify-self: right;
    transform: rotate(180deg);
}

.tables-wrapper .btn-right {
    background-image: url('../assets/icons/right-arrow.svg');
    grid-area: btn-right;
    justify-self: left;
}

.ex-rate_table-container {
    display: flex;
    flex-direction: row;
    grid-area: tables;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 auto;
    max-width: 900px;
    min-width: 230px;
    scroll-behavior: smooth;
    width: 230px;
}

.table-cont > h2 {
    background-color: var(--off-white);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    padding-bottom: 1.1rem;
}

.coin-table-cont > h2 {
    color: var(--bitcoin-orange);
}

.comm-table-cont > h2 {
    color: var(--secondary-blue);
}

.table {
    background-color: var(--off-white);
    color: #B5B0AC;
    gap: 1px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 30px;
    letter-spacing: -0.02em;
    min-width: 230px;
    width: 230px;
}

.table tr td {
    background-color: var(--just-white);
    padding: 8px;
}

.table_downleft {
    border-radius: 0 0 0 10px;
}

.table_upleft {
    border-radius: 10px 0 0 0;
}

.table_upright {
    border-radius: 0 10px 0 0;
}

.table_downright {
    border-radius: 0 0 10px 0;
}

.table td:first-child {
    width: 50%;
    padding-left: 2rem;
}

.table td:last-child {
    text-align: center;
}

.table td:last-child span {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    height: 15px;
    margin-left: 10px;
    width: 15px;
}

.coins-table .coins-table_down {
    background-image: url('../assets/icons/trending-down.svg');
}

.coins-table .coins-table_up {
    background-image: url('../assets/icons/trending-up.svg');
}

.table_footer {
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    line-height: 1.9px;
    margin: 10px auto;
    padding: 14px 8px;
    text-align: center;
    width: 90%;
}

.coin-table-cont .table_footer {
    background-color: var(--soft-orange);
}

.comm-table-cont .table_footer {
    background-color: var(--soft-blue);
}

.ex-rate_batata {
    display: flex;
    flex-direction: row;
    height: auto;
    position: relative;
    top: 54px;
    width: 100%;
}

.span-batata {
    background-image: url('../assets/icons/batata.svg');
    height: 24px;
    margin: 0 auto;
    width: 41px;
}

.features {
    background-color: var(--warm-black);
    height: auto;
    min-width: 320px;
    padding: 6.5rem 0 3rem 0;
    width: 100%;
}

.features .text-container {
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
    min-width: 288px;
    text-align: center;
}

.features .text-container h2 {
    color: var(--just-white);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
}

.features .text-container p {
    color: var(--mid-grey);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-top: 24px;
}

.features .cards-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 15px auto;
    max-width: 900px;
    min-width: 320px;
    width: 100%;
}

.cards-container .features-card {
    background: #302e2b;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15rem;
    justify-content: space-between;
    margin: 10px auto;
    max-width: 400px;
    min-height: 150px;
    text-align: left;
    padding: 1.5rem;
    width: 90%;
}

.features-card .card-svg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 2.4rem;
    display: inline-block;
    width: 2.4rem;
}

.features-card .svg-eye {
    background-image: url('../assets/icons/eye.svg');
}

.features-card .svg-clock {
    background-image: url('../assets/icons/clock.svg');
    
}

.features-card .svg-dollar {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.features-card .svg-check {
    background-image: url('../assets/icons/check-circle.svg');
}




.features-card .card-h2 {
    color: var(--just-white);
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
}

.features-card .card-p {
    color: var(--mid-grey);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.bitcoin-baby {
    background-image: url('../assets/img/bitcoinbaby.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 387px;
    width: 320px;
}

.bitcoin-baby_p {
    color: var(--just-white);
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    position: relative;
    text-align: center;
    top: 65px;
}

.plans {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    height: auto;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.plans-text-container {
    height: auto;
    margin: 0 auto;
    min-width: 288px;
    width: 90%;
}

.plans-text-container h2 {
    color: var(--warm-black);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    padding: 4rem 0;
}

.plans-text-container p {
    color: var(--mid-grey);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding-bottom: 1rem;
}

.plans-cards-container {
    display: flex;
    flex-flow: row nowrap;
    gap: 10px;
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    padding: 0 2rem;
    scroll-snap-type: x proximity;
}

.plan-card {
    background: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    height: 250px;
    margin: 50px auto 20px;
    max-width: 300px;
    min-width: 230px;
    padding: 0 15px;
    position: relative;
    scroll-snap-align: center;
    width: 70%;
}

.plan-card--topbutton {
    align-items: center;
    align-self: center;
    background: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    display: flex;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    height: 31px;
    justify-content: center;
    left: 30%;
    line-height: 15px;
    position: absolute;
    text-align: center;
    top: -15px;
    width: 40%;
}

.plan-card--body {
    height: 90%;
    padding-top: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}
.plan-card--body-period {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color:var(--just-black);
}

.plan-card--body-price {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: var(--just-black);
}

.plan-card--body-price span {
    color: var(--warm-black);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    height: 1.2rem;
    left: 70px;
    position: absolute;
    width: 1.2rem;
    top: 40px;
}

.plan-card--body-note {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 0 1rem;
    text-align: center;
    color: #757575;
}

.plan-card--body-cta {
    /*align-items: center;*/
    align-self: center;
    background: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    color: var(--black);
    /*display: flex;
    flex-direction: row;*/
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.4rem;
    gap: 8px;
    height: 48px;
    line-height: 1.8rem;
    margin-top: 1.5rem;
    padding: 12px;
    width: 150px;
}

.card-button-img {
    background-image: url('../assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    height: 15px;
    vertical-align: text-bottom;
    width: 15px;
}